<div class="blog-post">
	<h2 class="blog-post-title">Автор статей</h2>
	<p>
		<img src="public/images/author.jpg" alt="author" class="img-rounded" id="photo" />
		Автобиографию писать здесь я не хочу и не буду, хотя главная причина я думаю в том, что просто не умею. Стоит упомянуть лишь ту сторону моей жизни, о которой
		и пойдет речь в блоге, то есть литературу. Читать я люблю, и читаю много (часть того, что прочел можно посмотреть в социальной сети Readrate, ссылка в сайдбаре "Контакты").
	</p>
	<p>
		Какие жанры предпочитаю? Читаю различные жанры начиная с фэнтэзи и заканчивая классическими детективами подобных Шерлоку Холмсу. На уровне с художественной литературой очень 
		близко рассматриваются и научные книги, хотя здесь они освещаться не будут. 
	</p>
	<p>
		Писательским даром никогда не владел, это известно еще со школы, а потому прошу простить возможные ляпы. Буду стараться получше формулировать мысли, которыми буду делиться с вами.
		Надеюсь Ваше со мной знакомство будет продолжительным.
	</p>
	<p>
		С уважением,
        <br />
		Алексей Митрахович
	</p>
</div><!-- /.blog-post -->